digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [fontname="MS Gothic" shape=record]
	"P-0" [label="<f0>P-0 |{0|0|0}|<f2>開始" color=blue fillcolor=grey93 style=filled]
	"P-1" [label="<f0>P-1 |{0|10|10}|<f2>野菜切り終わり" color=blue fillcolor=grey93 style=filled]
	"P-2" [label="<f0>P-2 |{10|5|15}|<f2>炒め終わり" color=blue fillcolor=grey93 style=filled]
	"P-3" [label="<f0>P-3 |{15|10|25}|<f2>煮終わり" color=blue fillcolor=grey93 style=filled]
	"P-4" [label="<f0>P-4 |{25|50|75}|<f2>" color=blue fillcolor=grey93 style=filled]
	"P-5" [label="<f0>P-5 |{75|2|77}|<f2>カレー完成" color=blue fillcolor=grey93 style=filled]
	"P-6" [label="<f0>P-6 |{0|3|3}|<f2>米研ぎ終わり" color=blue fillcolor=grey93 style=filled]
	"P-7" [label="<f0>P-7 |{3|45|48}|<f2>米炊き終わり" color=blue fillcolor=grey93 style=filled]
	"P-8" [label="<f0>P-8 |{48|2|50}|<f2>" color=blue fillcolor=grey93 style=filled]
	"P-0" -> "P-0"
	"P-0" -> "P-1"
	"P-0" -> "P-2"
	"P-1" -> "P-2"
	"P-2" -> "P-3"
	"P-3" -> "P-4"
	"P-8" -> "P-4"
	"P-4" -> "P-5"
	"P-0" -> "P-6"
	"P-6" -> "P-7"
	"P-7" -> "P-8"
}
